MONGO_URL=mongodb+srv://ayushanilan:Z8sowqZLrqXFhI57@cluster0.kppedmf.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ayushanilan
CLOUD_NAME=dczdkzuyu
CLOUD_API_KEY=468216352514464
CLOUD_API_SECRET=qKlrVH4ZoyjJRNE7N5jFGOP7z8w